INSERT INTO `User`(name) VALUES ("Teydren");
INSERT INTO `User`(name) VALUES ("Aarman");
INSERT INTO `User`(name) VALUES ("Caedyn");
INSERT INTO `User`(name) VALUES ("Dawn");
INSERT INTO `User`(name) VALUES ("Marcelina");
INSERT INTO `User`(name) VALUES ("Mathilda");
INSERT INTO `User`(name) VALUES ("Elsie");
INSERT INTO `User`(name) VALUES ("Giacomo");
INSERT INTO `User`(name) VALUES ("Niall");
INSERT INTO `User`(name) VALUES ("Wiktor");
INSERT INTO `User`(name) VALUES ("Emily");
INSERT INTO `User`(name) VALUES ("Brooklynn");
INSERT INTO `User`(name) VALUES ("Fatou");
INSERT INTO `User`(name) VALUES ("Irvine");
INSERT INTO `User`(name) VALUES ("Miah");


INSERT INTO course (title) VALUES ("si106");
INSERT INTO course (title) VALUES ("si110");
INSERT INTO course (title) VALUES ("si206");


INSERT INTO member (user_id,course_id,role) VALUES (1,1,1);
INSERT INTO member (user_id,course_id,role) VALUES (2,1,0);
INSERT INTO member (user_id,course_id,role) VALUES (3,1,0);
INSERT INTO member (user_id,course_id,role) VALUES (4,1,0);
INSERT INTO member (user_id,course_id,role) VALUES (5,1,0);
INSERT INTO member (user_id,course_id,role) VALUES (6,2,1);
INSERT INTO member (user_id,course_id,role) VALUES (7,2,0);
INSERT INTO member (user_id,course_id,role) VALUES (8,2,0);
INSERT INTO member (user_id,course_id,role) VALUES (9,2,0);
INSERT INTO member (user_id,course_id,role) VALUES (10,2,0);
INSERT INTO member (user_id,course_id,role) VALUES (11,3,1);
INSERT INTO member (user_id,course_id,role) VALUES (12,3,0);
INSERT INTO member (user_id,course_id,role) VALUES (13,3,0);
INSERT INTO member (user_id,course_id,role) VALUES (14,3,0);
INSERT INTO member (user_id,course_id,role) VALUES (15,3,0);
